 @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');


*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 37%;
    margin: 5px;
    border: 1px solid white;
    border-radius: 25px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top:0;
    cursor: pointer;
}
.nav-list{
    width: 70%;  
    /* background-color: black; */
    display: flex;
    align-items: center;
}
.nav-list li{
    list-style: none;
    padding: 26px 30px;

}
.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
} 
.nav-list li a:hover{
    color: grey;
}

.rightNav{
    /* background-color: blueviolet; */
    width: 30%;
    text-align: right;
    padding: 0 23px;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url('../img/brick2.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.background2{
    background: rgba(0, 0, 0, 0.7) url('../img/brick9.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.background3{
    background: rgba(0, 0, 0, 0.7) url('../img/brick8.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.heading{
    padding-top: 2%;
    text-align: center;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;;
    background-color: rgb(111, 74, 74);
    height: 350px;
    color: white;
}

.heading-para{
    padding: 50px 300px;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.firstSection{
    height: 100vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.secondHalf{
    width: 30%;
}
.secondHalf img{
    width: 70%;
    border: 1px solid white;
    border-radius: 25px;
    display: block;
    margin: auto;

}
.text-big{
font-size: 41px;

}
.text-small{
font-size: 21px;
}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
}
.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
   
}

.btn-dark{
    color: black;
    border: 2px solid black;
    width: 200px;
    height: 50px;
    font-size: 20px;

}

.section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;

}

.section-left{
flex-direction: row-reverse;
}

.paras{
    padding: 0px 65px;
}

.sectionTag{
    padding: 16px 0;
}

.sectionSubTag{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.thumbnail img{
width: 510px;
border: 2px solid black;
border-radius: 26px;
margin-top: 19px;
}

.products{
    display: flex;
    text-align: center;
    font-size: 28px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.productback{
    background: rgba(0, 0, 0, 0.7) url('../img/productback.jpg');
    background-blend-mode: lighten;
    background-size: cover;
}

.imgProduct{
    width: 33.3%;
    margin: 95px;    
}
.imgProduct p{
    background-color: white;
}
.imgProduct img{
    border: 2px solid black;
    border-radius: 26px;
    width: 100%;
    height: 100%;
}

.team{
    padding: 60px 0px 60px;
    font-size: 23px;
    border: 2px solid rgb(18, 17, 17);
    border-radius: 85px;
    width: 33%;
    margin: 100px 108px;
    background-color: rgb(109, 102, 102);
    color: white;
    text-align: center;

}

.team1{  
    display: flex;
    background: rgba(0, 0, 0, 0.7) url('../img/team.jpg');
    background-blend-mode: darken;
    background-size: cover;
}

.contact{
    background-color: rgb(175, 175, 175);
    height: 1060px;
    text-align: center;
}

.section1{
    display: flex;
    max-width:60%;
    margin-left: 0px;
    font-family: 'Ubuntu', sans-serif;
}

.logo1 img{
    width: 40%;
    
}
.logo2 img{
    width: 5%;
    padding-left: 45%;
}
.xyz{
    max-width: 50%;
}
.contact-item{
    font-size: 25px;
    background-color:  rgb(175, 175, 175);
}

.text-center{
    text-align: center;
    padding: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    background-color: rgb(175, 175, 175);
    
}

.form{
    max-width: 62%;
    margin: 22px auto;

}

.form-input{
    margin: 14px 0;
    padding: 5px 13px;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.text-footer{
    text-align: center;
    padding: 15px 0;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
}

.burger{
display: none;
position: absolute;
cursor: pointer;
right: 5%;
top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;

}



/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  .about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
  }
  
  .about-content {
    flex: 1;
  }
  
  .team-section {
    text-align: center;
    padding: 50px;
  }
  
  .team-member {
    display: inline-block;
    margin: 20px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  

