<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>SUMAN TRADERS</title>
    <link rel="icon" href="img/LOGOst.jpg" type="image/x-icon">

</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/LOGObg.jpg" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../Our Products.html">Our Products</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big"> The Future of Construction is here.</p>
                <p class="text-small">Interlocking cemented bricks exemplify the beauty of engineering, combining precision and creativity to construct functional and aesthetically pleasing structures.</p>
                <div class="buttons">
                    <button class="btn">Watch Video</button>
                    <button class="btn">Register</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="img/LOGOstbg.jpg" alt="Brick Image">
            </div>
        </div>
    </section>
    <div class="heading">
    <h1>WELCOME TO SUMAN TRADERS</h1>
    <p class="heading-para">Discover the endless possibilities of interlocking cemented bricks as you navigate through our informative sections. From their durable construction to their ease of installation and sustainable features, we'll provide you with comprehensive insights that will inspire your next construction project.</p>
    </div>
    <h1 class="text-center" id="home">Home</h1>
    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">The Buildinng of Construction starts here</p>
        <p class="sectionSubTag text-small">Construction is a vital industry that plays a significant role in shaping the physical environment we live in. It involves the creation of structures such as buildings, roads, bridges, and more, with the goal of providing functional spaces for human activities. One of the key components used in construction is bricks. Bricks have been used for centuries and are renowned for their strength, durability, and versatility. These rectangular blocks, typically made from clay or concrete, are widely employed in constructing walls, foundations, and other structural elements. Their modular nature allows for precise assembly, enabling builders to create sturdy and aesthetically pleasing structures.</p>
    </div>
        <div class="thumbnail">
            <img src="img/brick4.jpg" alt="brick image" class="imgFluid">
        </div>
    </section>
    <br>
    <section class="section section-left">
        <div class="paras">
        <p class="sectionTag text-big">Versatility in Design</p>
        <p class="sectionSubTag text-small">Bricks offer unparalleled versatility in design, allowing architects and builders to create a wide range of structures. Whether it's a sleek, modern building or a charming, rustic house, bricks can be arranged in various patterns and colors to achieve the desired aesthetic. The modular nature of bricks also facilitates flexibility in construction, enabling alterations and additions to be made with relative ease. This adaptability makes brick construction suitable for both residential and commercial projects, offering endless creative possibilities.</p>
    </div>
        <div class="thumbnail">
            <img src="img/brick3.jpg" alt="brick image" class="imgFluid">
        </div>
    </section>
    <br>
    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Durability and Longevity</p>
        <p class="sectionSubTag text-small">One of the key advantages of brick construction is its exceptional durability and longevity. Bricks are resistant to fire, moisture, and pests, making them ideal for building structures that can withstand the test of time. Additionally, the natural composition of bricks allows them to resist wear and tear, maintaining their strength and aesthetic appeal for decades, if not centuries. The Great Wall of China and the Roman Colosseum are prime examples of the lasting power of brick construction.</p>
    </div>
        <div class="thumbnail">
            <img src="img/brick1.jpg" alt="brick image" class="imgFluid">
        </div>
    </section>
    <br>
    <section class="section section-left">
        <div class="paras">
        <p class="sectionTag text-big">Energy Efficiency and Sustainability</p>
        <p class="sectionSubTag text-small">Brick construction boasts impressive energy efficiency and sustainability credentials. The thermal mass of bricks helps regulate indoor temperatures by absorbing and releasing heat slowly, reducing the reliance on artificial cooling and heating systems. Additionally, bricks are made from natural materials such as clay and shale, which are abundant and recyclable. By choosing brick construction, builders contribute to a more sustainable future by reducing carbon emissions and minimizing the environmental impact of the construction industry.</p>
    </div>
        <div class="thumbnail">
            <img src="img/brick5.jpg" alt="brick image" class="imgFluid">
        </div>
    </section>
    <br>
    <br>
    <br>
    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <br>
        <div>If you have any questions about our products or services, please do not hesitate to contact us.<br> We would be happy to answer your questions and help you find the perfect interlocking cemented bricks for your project.</div>
        <br>
        <section class="section1">
        <div class="logo1"><img src="img/LOGO.jpg" alt="logo"></div>
        <div class="xyz">
        <div class="contact-item">
            <i class="fa fa-envelope"></i>
            <a href="contact@sumantraders.co.in">contact@sumantraders.co.in</a>
          </div>
          
          <div class="contact-item">
            <i class="fa fa-phone"></i>
            <a href="mob:+91 9794168523">+91 9794168523</a>
          </div>
          
          <div class="contact-item">
            <i class="fa fa-map-marker"></i>
            <p>Tilaknagar(Myohara),Daranagar Kadadham,Kaushambi</p>
            <a href="https://maps.app.goo.gl/htzZGom4wjW133Ea6">Click Here to get map location</a>
          </div>
          </div>
          </section>
          <br>
        <div class="form">
            <input class= "form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
            <input class= "form-input" type="text" name="Phone" id="Phone" placeholder="Enter Your Phone">
            <input class= "form-input" type="text" name="address" id="address" placeholder="Enter Your Address">
            <input class= "form-input" type="email" name="email" id="email" placeholder="Enter Your email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>
    <footer>
        <p class="text-footer">

        Copyright &copy; - 2027 www.sumantraders.co.in - All right reserved
        </p>
    </footer>
    <script src="js/resp.js"></script>
</body>
</html>