<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>SUMAN TRADERS</title>
</head>
<body>
    <nav class="navbar background2 h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/LOGObg.jpg" alt="logo"></div>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../Our Products.html">Our Products</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        </div>
    </nav>
    <section class="background2 firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big"> OUR PRODUCTS</p>
                <p class="text-small">We offer a wide variety of interlocking cemented bricks, including standard bricks, paving bricks, and retaining wall bricks.Our bricks are available in a variety of colors and sizes to meet your specific needs.</p>
            </div>
            <div class="secondHalf">
                <img src="img/LOGOstbg.jpg" alt="Brick Image">
            </div>
        </div>
    </section>
    <h1 class="text-center">CATEGORIES</h1>
    <section class="productback">
    <section class="products" >
        <div class="imgProduct"><img src="img/unipaver.jpg" alt="img" ><p>UNIPAVER</p></div>
        <div class="imgProduct"><img src="img/dumble.jpg" alt="img" ><p>DUMBLE</p></div>
        <div class="imgProduct"><img src="img/roundumble.jpg" alt="img" ><p>ROUND DUMBLE</p></div>
    </section>
    <br>
    <section class="products" >
        <div class="imgProduct"><img src="img/hexagon.jpg" alt="img" ><p>HEXAGON</p></div>
        <div class="imgProduct"><img src="img/hollowblock.jpg" alt="img" ><p>HOLLOW BLOCK</p></div>
        <div class="imgProduct"><img src="img/paver.jpg" alt="img" ><p>PAVER</p></div>
    </section>
    <br>
    <section class="products" >
        <div class="imgProduct"><img src="img/lintelblocks.jpg" alt="img" ><p>LINTEL BLOCKS</p></div>
        <div class="imgProduct"><img src="img/stretcherblocks.jpg" alt="img" ><p>STRETCHER BLOCKS</p></div>
        <div class="imgProduct"><img src="img/trihex.jpg" alt="img" ><p>TRIHEX BROAD</p></div>
    </section>
</section>
    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <br>
        <div>If you have any questions about our products or services, please do not hesitate to contact us.<br> We would be happy to answer your questions and help you find the perfect interlocking cemented bricks for your project.</div>
        <br>
        <section class="section1">
        <div class="logo1"><img src="img/LOGO.jpg" alt="logo"></div>
        <div class="xyz">
        <div class="contact-item">
            <i class="fa fa-envelope"></i>
            <a href="contact@sumantraders.co.in">contact@sumantraders.co.in</a>
          </div>
          
          <div class="contact-item">
            <i class="fa fa-phone"></i>
            <a href="mob:+91 9794168523">+91 9794168523</a>
          </div>
          
          <div class="contact-item">
            <i class="fa fa-map-marker"></i>
            <p>Tilaknagar(Myohara),Daranagar Kadadham,Kaushambi</p>
            <a href="https://maps.app.goo.gl/htzZGom4wjW133Ea6">Click Here to get map location</a>
          </div>
          </div>
          </section>
          <br>
        <div class="form">
            <input class= "form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
            <input class= "form-input" type="text" name="Phone" id="Phone" placeholder="Enter Your Phone">
            <input class= "form-input" type="text" name="address" id="address" placeholder="Enter Your Address">
            <input class= "form-input" type="email" name="email" id="email" placeholder="Enter Your email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>
    <footer>
        <p class="text-footer">

        Copyright &copy; - 2027 www.sumantraders.co.in - All right reserved
        </p>
    </footer>
    <script src="js/resp.js"></script>
</body>
</html>